NEXT_PUBLIC_SANITY_PROJECT_ID=w32158cz
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=1
NEXT_PUBLIC_SANITY_API_TOKEN=skmIdaliPbywN1rRtp33BMSipFg6OOEUeXSmV2G4d21rTcVrSaFkUqd9YX978mFNW9AHqvCdR4x1owSwZVV6h7xTFfCDdquQREIOCFe9G9XEA6bTALsimXlhDQA62dAeWZINy8BSI2U7b3XwAYyn4GFTN1GfteEptvevUOxUnzY2jbU3AmO4

NEXT_PUBLIC_SANITY_BLOGS_PROJECT_ID=ox6y3rw9
NEXT_PUBLIC_SANITY_BLOGS_DATASET=production
NEXT_PUBLIC_SANITY_BLOGS_API_VERSION=1