NEXT_PUBLIC_SANITY_PROJECT_ID=w32158cz
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=1
NEXT_PUBLIC_SANITY_API_TOKEN=skmIdaliPbywN1rRtp33BMSipFg6OOEUeXSmV2G4d21rTcVrSaFkUqd9YX978mFNW9AHqvCdR4x1owSwZVV6h7xTFfCDdquQREIOCFe9G9XEA6bTALsimXlhDQA62dAeWZINy8BSI2U7b3XwAYyn4GFTN1GfteEptvevUOxUnzY2jbU3AmO4

NEXT_PUBLIC_SANITY_BLOGS_PROJECT_ID=ox6y3rw9
NEXT_PUBLIC_SANITY_BLOGS_DATASET=production
NEXT_PUBLIC_SANITY_BLOGS_API_VERSION=1

NEXT_PUBLIC_CONTACT_FORM_NAME=64085707
NEXT_PUBLIC_CONTACT_FORM_PHONE=1174979951
NEXT_PUBLIC_CONTACT_FORM_EMAIL=1575526679
NEXT_PUBLIC_CONTACT_FORM_STREAM=156539686
NEXT_PUBLIC_CONTACT_FORM_LEVEL=1681576131
NEXT_PUBLIC_CONTACT_FORM_UPDATES=382926611
# https://docs.google.com/forms/d/e/1FAIpQLSen6h8QKOz8cr1q3h4xgmIlvR9jk--JBbqS94stty7PPy_q8w/viewform?usp=pp_url&entry.64085707=yash&entry.1174979951=8630193720&entry.1575526679=yash@yash.in&entry.156539686=computer+science&entry.1681576131=mid&entry.382926611=yes


NEXT_PUBLIC_APPLICATION_FORM_NAME=380347128
NEXT_PUBLIC_APPLICATION_FORM_PHONE=1474378232
NEXT_PUBLIC_APPLICATION_FORM_EMAIL=840491930
NEXT_PUBLIC_APPLICATION_FORM_STREAM=500433632
NEXT_PUBLIC_APPLICATION_FORM_UPDATES=1911290564
#https://docs.google.com/forms/d/e/1FAIpQLScWpQmBWdHcO1h_uOuEplXjFIGT9j3WGmN5oc-wvVDQJMcocQ/viewform?usp=pp_url&entry.380347128=Yash&entry.840491930=yash@yash.in&entry.1474378232=9837665544&entry.500433632=UG&entry.1911290564=MBA
